src/FilesHash/FilesHash.WPF/MainWindow.xaml

<Window x:Class="FilesHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource MaterialDesignWindow}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="ToolWindow"
        xmlns:local="clr-namespace:FilesHash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Folder" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Add files" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top Buttons -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                        <Button Click="PickFiles_Click"
                                Margin="5">
                            Pick Files
                        </Button>
                        <Button Click="CalculateHash_Click"
                                Margin="5">
                            Calculate Hashes
                        </Button>
                    </StackPanel>
                    <!-- File Table -->
                    <DataGrid Grid.Row="1" x:Name="FilesDataGrid" AutoGenerateColumns="False" Margin="10"
                              IsReadOnly="True"
                              ItemsSource="{Binding Files}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="*" />
                            <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" Width="2*" />
                            <DataGridTemplateColumn Header="Actions" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="20" Height="20"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                            Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                                Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Database" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="All files" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Refresh Button -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                        <Button Content="Refresh" Click="RefreshButton_Click" Margin="5" />
                    </StackPanel>

                    <!-- DataGrid for File Hashes -->
                    <DataGrid Grid.Row="1" Name="DbFilesGrid" ItemsSource="{Binding DbFiles}"
                              AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                            <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="2*" />
                            <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" Width="2*" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>